<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="응급의료센터"
            android:id="@+id/tab1"
            android:onClick="onClick"
            android:background="?attr/colorPrimary"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="병원 정보"
            android:id="@+id/tab2"
            android:onClick="onClick"
            android:background="?attr/colorPrimary"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="약국 정보"
            android:id="@+id/tab3"
            android:onClick="onClick"
            android:background="?attr/colorPrimary"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>



    <include layout="@layout/emergency_medical" />




</android.support.design.widget.CoordinatorLayout>

